{
  "hooks": {
    "postbuild": [
      {
        "path": "www/doc/*.asdf",
        "source": "@components-studio/gqio.studio-njk-compiler"
      },
      {
        "path": "www/doc/*.asdf",
        "source": "@components-studio/gqio.studio-tw-compiler@0.0.2"
      }
    ]
  }
}